C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.pdb
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.dll
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.pdb
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Login.baml
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.baml
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Login.g.cs
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.g.cs
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.g.cs
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas_MarkupCompile.cache
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.g.resources
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Facu\Documents\Visual Studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.baml
C:\Users\Facu\Documents\Visual Studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.baml
C:\Users\Facu\Documents\Visual Studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.g.cs
C:\Users\Facu\Documents\Visual Studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.g.cs
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.baml
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\ResourceDictionary\EstilosMain.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas_MarkupCompile.cache
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.g.resources
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.pdb
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.dll
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\EntityFramework.dll
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.pdb
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\EntityFramework.xml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
F:\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
F:\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
F:\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
D:\lpoo II 2019\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
D:\lpoo II 2019\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
D:\lpoo II 2019\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Prech\Desktop\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Prech\Desktop\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Prech\Desktop\tp2_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMUsuario.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMUsuario.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.pdb
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.dll
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\bin\Debug\EntityFramework.dll
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.pdb
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\bin\Debug\EntityFramework.xml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\ResourceDictionary\EstilosMain.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.g.cs
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas_MarkupCompile.cache
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.g.resources
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMCliente.baml
C:\Users\Facu\Documents\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMCliente.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\ResourceDictionary\EstilosMain.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMAutobus.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMCliente.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.baml
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMAutobus.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMCliente.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.g.cs
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas_MarkupCompile.cache
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.g.resources
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Vani\Documents\Facultad\LPOO II\Repositorio\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Facu\Documents\Lpoo2_todo_ok\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Facu\Documents\tp2lpoo\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\ResourceDictionary\EstilosMain.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMAutobus.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMCliente.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.baml
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMAutobus.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMCliente.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.g.cs
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas_MarkupCompile.cache
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.g.resources
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Facu\Documents\Nuevo_lpoo2_tp\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.pdb
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.dll
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.pdb
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\ResourceDictionary\EstilosMain.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMAutobus.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMCliente.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.baml
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Main.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlGestion.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\gestionMenu\UserControlVentas.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uGestionVentas\uPasaje.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMAutobus.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\userControlABM\UserControlABMCliente.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.g.cs
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas_MarkupCompile.cache
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.g.resources
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Facu\Documents\Ultimo_lpoo2\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
