<UserControl x:Class="Vistas.userControls.userControlListados.userControlListadoServicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="853">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="lista_servicios" 
            ObjectType="{x:Type svc:ClassTrabajarServicioFormat}" 
            MethodName="listarServicios"/>
    </UserControl.Resources>

    <Grid Name="GridAutobusesMain">

        <Grid Height="60" Width="1350" VerticalAlignment="Top"  >
            <Label Content="Autobuses" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
        </Grid>
        <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="0,0,-161,-63" />
        <GroupBox Header="Listado" Height="323" HorizontalAlignment="Left" Margin="6,66,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="847" Foreground="#F45BB0DD">
            <Grid Background="White" Width="818" Height="278">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>

                <ListView Name="Servicios" Margin="-10,-10,-15,-26" Grid.RowSpan="3"
                          ItemsSource="{Binding Source= {StaticResource lista_servicios}}" Grid.ColumnSpan="2" MouseDoubleClick="Servicios_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Codigo Ser" DisplayMemberBinding="{Binding Ser_codigo}"/>
                            <GridViewColumn Width="100" Header="Estado Ser" DisplayMemberBinding="{Binding Ser_estado}"/>
                            <GridViewColumn Width="110" Header="Fecha Ser" DisplayMemberBinding="{Binding Ser_fecha}"/>
                            <GridViewColumn Width="100" Header="Matricula Aut" DisplayMemberBinding="{Binding Aut_matricula}"/>
                            <GridViewColumn Width="100" Header="Tipo Ser" DisplayMemberBinding="{Binding Aut_tiposervicio}"/>
                            <GridViewColumn Width="100" Header="Codigo Aut" DisplayMemberBinding="{Binding Aut_codigo}"/>
                            <GridViewColumn Width="110" Header="Ter Origen" DisplayMemberBinding="{Binding Ter_origen}"/>
                            <GridViewColumn Width="100" Header="Ter Destino" DisplayMemberBinding="{Binding Ter_destino}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
