<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDpasajesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BDpasajesModelStoreContainer">
    <EntitySet Name="Autobus" EntityType="BDpasajesModel.Store.Autobus" store:Type="Tables" store:Schema="dbo" store:Name="Autobus">
      <DefiningQuery>SELECT 
      [Autobus].[aut_codigo] AS [aut_codigo], 
      [Autobus].[aut_capacidad] AS [aut_capacidad], 
      [Autobus].[aut_tiposervicio] AS [aut_tiposervicio], 
      [Autobus].[aut_matricula] AS [aut_matricula]
      FROM [dbo].[Autobus] AS [Autobus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ciudad" EntityType="BDpasajesModel.Store.Ciudad" store:Type="Tables" store:Schema="dbo" store:Name="Ciudad">
      <DefiningQuery>SELECT 
      [Ciudad].[ciu_codigo] AS [ciu_codigo], 
      [Ciudad].[ciu_nombre] AS [ciu_nombre]
      FROM [dbo].[Ciudad] AS [Ciudad]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cliente" EntityType="BDpasajesModel.Store.Cliente" store:Type="Tables" store:Schema="dbo" store:Name="Cliente">
      <DefiningQuery>SELECT 
      [Cliente].[cli_dni] AS [cli_dni], 
      [Cliente].[cli_nombre] AS [cli_nombre], 
      [Cliente].[cli_apellido] AS [cli_apellido], 
      [Cliente].[cli_telefono] AS [cli_telefono], 
      [Cliente].[cli_email] AS [cli_email]
      FROM [dbo].[Cliente] AS [Cliente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pasaje" EntityType="BDpasajesModel.Store.Pasaje" store:Type="Tables" store:Schema="dbo" store:Name="Pasaje">
      <DefiningQuery>SELECT 
      [Pasaje].[pas_codigo] AS [pas_codigo], 
      [Pasaje].[cli_dni] AS [cli_dni], 
      [Pasaje].[ser_codigo] AS [ser_codigo], 
      [Pasaje].[pas_asiento] AS [pas_asiento], 
      [Pasaje].[pas_precio] AS [pas_precio]
      FROM [dbo].[Pasaje] AS [Pasaje]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Rol" EntityType="BDpasajesModel.Store.Rol" store:Type="Tables" store:Schema="dbo" store:Name="Rol">
      <DefiningQuery>SELECT 
      [Rol].[rol_codigo] AS [rol_codigo], 
      [Rol].[rol_descripcion] AS [rol_descripcion]
      FROM [dbo].[Rol] AS [Rol]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Servicio" EntityType="BDpasajesModel.Store.Servicio" store:Type="Tables" store:Schema="dbo" store:Name="Servicio">
      <DefiningQuery>SELECT 
      [Servicio].[ser_codigo] AS [ser_codigo], 
      [Servicio].[aut_codigo] AS [aut_codigo], 
      [Servicio].[ser_fecha] AS [ser_fecha], 
      [Servicio].[ter_codigo_origen] AS [ter_codigo_origen], 
      [Servicio].[ter_codigo_destino] AS [ter_codigo_destino], 
      [Servicio].[ser_estado] AS [ser_estado]
      FROM [dbo].[Servicio] AS [Servicio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Terminal" EntityType="BDpasajesModel.Store.Terminal" store:Type="Tables" store:Schema="dbo" store:Name="Terminal">
      <DefiningQuery>SELECT 
      [Terminal].[ter_codigo] AS [ter_codigo], 
      [Terminal].[ciu_codigo] AS [ciu_codigo], 
      [Terminal].[ter_nombre] AS [ter_nombre]
      FROM [dbo].[Terminal] AS [Terminal]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Usuario" EntityType="BDpasajesModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'C:\USERS\FACU\DESKTOP\BDPASAJES.MDF.dbo.Autobus' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Autobus">
    <Key>
      <PropertyRef Name="aut_codigo" />
    </Key>
    <Property Name="aut_codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="aut_capacidad" Type="int" />
    <Property Name="aut_tiposervicio" Type="varchar" MaxLength="50" />
    <Property Name="aut_matricula" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'C:\USERS\FACU\DESKTOP\BDPASAJES.MDF.dbo.Ciudad' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="ciu_codigo" />
    </Key>
    <Property Name="ciu_codigo" Type="int" Nullable="false" />
    <Property Name="ciu_nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'C:\USERS\FACU\DESKTOP\BDPASAJES.MDF.dbo.Cliente' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cli_dni" />
    </Key>
    <Property Name="cli_dni" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="cli_nombre" Type="varchar" MaxLength="50" />
    <Property Name="cli_apellido" Type="varchar" MaxLength="50" />
    <Property Name="cli_telefono" Type="varchar" MaxLength="50" />
    <Property Name="cli_email" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'C:\USERS\FACU\DESKTOP\BDPASAJES.MDF.dbo.Pasaje' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Pasaje">
    <Key>
      <PropertyRef Name="pas_codigo" />
    </Key>
    <Property Name="pas_codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cli_dni" Type="varchar" MaxLength="50" />
    <Property Name="ser_codigo" Type="int" />
    <Property Name="pas_asiento" Type="int" />
    <Property Name="pas_precio" Type="decimal" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'C:\USERS\FACU\DESKTOP\BDPASAJES.MDF.dbo.Rol' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rol_codigo" />
    </Key>
    <Property Name="rol_codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rol_descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'C:\USERS\FACU\DESKTOP\BDPASAJES.MDF.dbo.Servicio' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="ser_codigo" />
    </Key>
    <Property Name="ser_codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="aut_codigo" Type="int" />
    <Property Name="ser_fecha" Type="datetime" />
    <Property Name="ter_codigo_origen" Type="int" />
    <Property Name="ter_codigo_destino" Type="int" />
    <Property Name="ser_estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'C:\USERS\FACU\DESKTOP\BDPASAJES.MDF.dbo.Terminal' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="ter_codigo" />
    </Key>
    <Property Name="ter_codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ciu_codigo" Type="int" />
    <Property Name="ter_nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usu_nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="usu_apellidoNombre" Type="varchar" MaxLength="50" />
    <Property Name="usu_contraseña" Type="varchar" MaxLength="50" />
    <Property Name="rol_codigo" Type="int" />
  </EntityType>
</Schema>